# FileCollectApp

app/: build.gradle
app/src/androidTest/java/com/twinkle/hfilm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyi/: Protect.java
app/src/main/java/com/twinkle/hfilm/: FullscreenActivity.java  InfoActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/twinkle/hfilm/inter/: Spider.java
app/src/main/java/com/twinkle/hfilm/java/: MyApp.java  NetworkImageHolderView.java  Util.java
app/src/main/java/com/twinkle/hfilm/service/: SpiderService.java
app/src/main/java/com/twinkle/hfilm/user/: Film.java  Info.java  Infos.java  Tv.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_info.xml  activity_main.xml  activity_web.xml  default_loading.xml  layout_menu.xml
app/src/main/res/raw/: hf.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twinkle/hfilm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
