apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.twinkle.hfilm"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.3'
    implementation 'com.github.yalantis:jellytoolbar:v1.0'
    compile 'com.github.tarek360:instacapture:2.0.0-kotlin-beta1'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.alibaba:fastjson:1.2.39'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
